/*
/* Principal Stylesheet for Howard Center
/*


/*********************
/* COLORS  &  MIXINS
/*********************

@import url('https://fonts.googleapis.com/css?family=Slabo+13px')

@import url('https://fonts.googleapis.com/css?family=Padauk')

$Burmese: 'Padauk', sans-serif

$headingStack: 'Slabo 13px', serif
$arial: 'Arial', sans-serif

// Colors
$lightblue: #e5ebec
$blue: #0b3b49
$greenblue: #007d8b
$orange: #ffa400
$orange-red: #ef7622
$red: #ff3a1e
$olive: #8c8c49

// Button Mixims
=bluebutton
  background: $greenblue
  font-size: 1.25rem
  color: #FFFFFF
  &:hover
    background: #2293a0
    color: #fff

=orangebutton
  background: $orange-red
  color: #fff
  border: 2px solid $orange-red
  //font-size: 1.25rem
  //padding: .5rem .75rem
  font-weight: bold
  &:hover
    background: #fff
    border: 2px solid $orange-red
    color: $orange-red

=hollowbutton
  background-color: transparent
  border: 1px solid $orange
  padding: .85rem 1rem
  color: #494949
  &:hover
    background-color: rgba(239, 122, 35, 0.41)
    color: #fff


=cssTransition($secs)
  transition: all $secs ease-in-out

=arrow($size, $color)
  border-top: $size solid transparent
  border-bottom: $size solid transparent
  border-left: $size solid $color
  display: inline-block
  height: 0
  width: 0

@keyframes push
  50%
    transform: scale(0.8)

@keyframes outandback
  50%
    transform: translateX(10px)
  100%
    transform: translateX(0)

/*********************
/* GENERAL STYLES
/*********************

*
  +cssTransition(.3s)

// Sets REM root size to 16px
html
  font-size: 100%

body
  color: $blue

.wp-caption
  background: transparent
  padding: 5px
  font-size: 1.25rem
  font-weight: bold

/*********************
/* LINK STYLES
/*********************
a, a:visited
  // Mobile tap color
  &:link
    //Highlight links on iOS, Similar to :hover for mobile devices.
    -webkit-tap-highlight-color: #3094b1
  &:hover
    color: #206a80

.entry-content a, p.tags a
  color: #3094b1
  &:hover
    color: #206a80

// Default Button
a.button
  +bluebutton
  .arrow
    +arrow(8px, #fff)
  &:hover
    color: #fff
    .arrow
      +arrow(8px, $blue)

.wpcf7-submit
  background: #cccccc
  font-size: 1.25rem
  color: #FFFFFF
  border-radius: 5px
  font-weight: bold
  text-transform: uppercase
  border: 0
  padding: 0.85rem 1rem
  cursor: pointer
  &:hover
    color: #fff
    background-color: $greenblue

// Orange Button
.button.orange
  +orangebutton

/*********************
/* H1, H2, H3, H4, H5 P STYLES
/*********************
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5
  font-family: $headingStack
  font-weight: bold
  color: $blue

  // Removing text decoration from all headline links
  a
    text-decoration: none

h1, .h1
  line-height: 2.8rem

h2, .h2

h3, .h3

h4, .h4

h5, .h5

p
  line-height: 1.5rem

ul.check
  list-style: none
  margin-left: 0
  li
    padding-left: 35px
    background: url(../images/greencheck.png) no-repeat 0px 2px
    background-size: 27px
    font-weight: bold
    margin-bottom: .25rem

blockquote
  font-size: 1.2rem
  font-weight: 300
  font-style: italic
  margin: 0 0 2rem
  position: relative
  &:after, &:before
    content: "\0022"
    position: absolute
    font-size: 1.5rem
  &:before
    left: 0

select
  border: 1px solid $greenblue
  color: $blue

.search
  position: relative
  input
    text-indent: 32px
    border-radius: 25px
    border-color: $greenblue
  .fi-magnifying-glass
    position: absolute
    left: 12px
    font-size: 1.5rem
    color: $blue

/********************************/
// HEADER
/********************************/

// Announcement Bar
div.announcement
  &.emergency
    background-color: $orange-red
    a.button
      background-color: #dd5001
  &.info
    background-color: #feb742
    a.button
      background-color: #eb970d
  i
    float: left
    font-size: 2rem
    padding: .4rem .75rem 0 0
    color: #fff
  h3
    color: #fff
    font-family: $arial
    font-size: 1.2rem
    padding: 1rem .75rem .25rem 0
    display: inline-block
    float: left
  a.button
    padding: .5rem 1rem
    margin: .75rem 0
    font-size: 1.1rem
    border-radius: 4px
    float: left
    &:hover
      opacity: .75
  a#closeit
    float: right
    color: #fff
    padding: 1rem .5rem

// NAVIGATION

.zeno_font_resizer_container
  width: 47px
  float: left
  p
    margin: 0

#menu-utility-links-1
  li
    padding: .5rem 0
    a
      font-weight: bold
      color: $blue
      font-size: .9rem
      padding: 0 .5rem
      border-right: 2px solid #0b3b49
      &:hover
        color: #457786
    &.active a
      background-color: transparent
  li:last-child
    a
      border-right: 0
  li.gtranslate-parent
    ul.dropdown-menu
      list-style-type: none
    a
      padding: 0 1.25rem 0 2rem
  // GTranslate
  li.gtranslate-parent
    background: url('../images/translate.png') no-repeat 6% 50%
    background-size: 20px
    position: relative
    ul.dropdown-menu
      max-height: 300px
      overflow-y: auto

li.portal a, li.donate a
    padding: .35rem .75rem
    border-radius: 15px
    margin: 5px
    font-weight: bold
    text-transform: uppercase

li.portal a
  background: #fff
  color: #0b3b49
  border: 1px solid #0b3b49
  &:hover
    background: $blue
    color: #fff

li.donate a
    background: $greenblue
    color: #fff
    &:hover
      background: $blue
      color: #fff



.headerMain, .callOut
  padding-bottom: 1rem
  img.logo
    width: 360px
    margin-top: 15px
  .helpNow, .mainNumber
    border-radius: 50px
    padding: .5rem
    margin: 80px 0 0 0
    text-align: center
    span
      font-size: 1.2rem
      text-align: center
      &:first-child
        font-family: $headingStack
      &.number
        font-size: 1.75rem
        font-weight: 900
        margin-top: -7px
  .helpNow
    background: $red url('../images/First-Call-4c.png') no-repeat top right
    color: #fff
    background-size: contain
    +cssTransition(.3)
    span
      margin-left: -15px
    &:hover
      background-color: #da321a
      cursor: pointer
    a
      color: #fff
  .mainNumber
    background: $lightblue
    color: $blue
    .small-8
    .mainEmail
      border-left: 1px solid #7196a0
      height: 50px
      font-size: 1rem
      padding-left: 1px
      font-family: $headingStack
      width: 75px
      margin: 10px 0 0 0
      i
        display: block
        font-size: 2rem
        line-height: 1rem

.callOut .helpNow
  margin: 0
  span
    line-height: 2rem

//
// MEGA MENU
//
.megaMenu
  background-color: $greenblue

body.mega-menu-mega-nav #mega-menu-wrap-mega-nav #mega-menu-mega-nav
  li#mega-menu-item-11
    max-width: 241px
    background-color: $blue
  li#mega-menu-item-12
    max-width: 238px
    background-color: $blue
  li#mega-menu-item-13
    max-width: 318px
    background-color: $blue
  .mega-search
    .search-icon:before
      line-height: 49px !important
    &.expand-to-right
      top: 0
body.mega-menu-mega-nav #mega-menu-wrap-mega-nav #mega-menu-mega-nav
  // Top Level items
  a.mega-menu-link:before
    float: left
    background-position: 0px -1px
  a.mega-menu-link
    padding-top: 10px
    line-height: 19px
    font-family: $headingStack
  #mega-menu-item-11 span, #mega-menu-item-12 span, #mega-menu-item-13 span
    font-family: Arial, sans-serif
    text-transform: uppercase
    font-weight: normal
    padding-top: 10px
    font-size: .9rem
  ul.sub-menu
    padding-left: 20px
    li:last-child
      border-bottom: 0 !important

#mega-menu-wrap-mega-nav #mega-menu-mega-nav li#mega-menu-item-131 .mega-search .search-icon:before
  font-size: 1.35rem
  display: block
  margin-top: 5px
// body.mega-menu-mega-nav #mega-menu-wrap-mega-nav #mega-menu-mega-nav > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item-14 h4.mega-block-title, #mega-menu-wrap-mega-nav #mega-menu-mega-nav > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item-14 h4.mega-block-title
//   color: $greenblue !important

body.mega-menu-mega-nav #mega-menu-wrap-mega-nav #mega-menu-mega-nav
  // Mega Menu headers
  #mega-menu-item-11 .mega-menuHeader
    background: $orange-red
  #mega-menu-item-12 .mega-menuHeader
    background: $olive
  #mega-menu-item-13 .mega-menuHeader
    background: $orange
  #mega-menu-item-14 .mega-menuHeader, #mega-menu-item-15 .mega-menuHeader
    background: $greenblue
  // I Need Help Now in Getting Started Col
  #menu-getting-started-ds li.helpNow,   #menu-getting-started-mh li.helpNow,   #menu-getting-started-su li.helpNow, #menu-i-need-help li.helpNow, #menu-i-need-help-1 li.helpNow
    color: #fff
    border-radius: 9px
    border-bottom: 0
    display: inline-block
    padding: 5px 10px
  #menu-i-need-help li.helpNow
    background-color: $greenblue
    &:hover
      background-color: scale-color($greenblue, $lightness: +14%)
      color: #fff
    a:hover
      color: #fff
  #menu-getting-started-ds li.helpNow
    background-color: $orange-red
    &:hover
      background-color: scale-color($orange-red, $lightness: +14%)
      color: #fff
    a:hover
      color: #fff
  #menu-getting-started-mh li.helpNow
    background-color: $olive
    &:hover
      background-color: scale-color($olive, $lightness: +14%)
      color: #fff
    a:hover
      color: #fff
  #menu-getting-started-su li.helpNow
    background-color: $orange
    &:hover
      background-color: scale-color($orange, $lightness: +14%)
      color: #fff
    a:hover
      color: #fff
  .mega-menuHeader
      width: 100%
      li.mega-menu-item
        padding: 30px 0 2px 0 !important
        h4
          color: #fff !important
          font-size: 1.5rem !important
          padding-left: 225px
          span
            font-size: 1rem
            font-family: $arial
            text-transform: uppercase
            font-weight: normal
  .mega-menuIcon
    position: absolute !important
    top: 5px !important
    left: 30px !important
    width: 150px !important
    z-index: 100

// Menu items in a menu widget in the mega menu grid
body.mega-menu-mega-nav #mega-menu-wrap-mega-nav #mega-menu-mega-nav
  li.mega-menu-item.widget_nav_menu ul li
    border-bottom: 1px solid #809da4
    padding: .4rem 0
    a
      text-transform: uppercase
      font-weight: 600
      font-size: 1rem
      +cssTransition(.3s)
      &:hover
        color: #a4bcc2
  // SmallRight menu in Mega Menu
  li.mega-smallRight a.mega-menu-link, li.mega-smallRight div.mega-search-wrap
      background-color: #007d8b !important
      font-weight: normal !important
      text-transform: uppercase !important
      padding: .5rem 1rem !important
      vertical-align: middle
      line-height: 47px !important
      font-size: .9rem
      font-family: $arial
      border-right: 1px solid #74abb1

/********************************/
// HERO SECTION
/********************************/

//If Multiple slides on homepage
.orbit
  width: 100%

#hero
  height: 450px
  width: 100%
  background-repeat: no-repeat
  background-position: center center
  background-size: cover

// Languages
#langWelcome
  width: 100%
  background-color: #e5f2f3
  padding: 1rem
  text-align: center
  ul
    list-style-type: none
    margin-bottom: 0
    li
      display: inline-block
      padding: .5rem 1rem
      font-size: 1.8rem
      font-family: $headingStack

/********************************/
// HOMEPAGE SECTION
/********************************/

body.home
  .inner-content
    margin: 0
  header.article-header
    display: none
  main.main
    padding: 0
  .useIcons
    text-align: center
    margin-top: 3rem
    &.grid-x > .large-1
      width: 11.33333%
      padding: 5px
    h4
      font-size: 1rem
      font-family: $arial
      margin: .5rem 0 0 0
      text-transform: uppercase
    h5
      font-size: .9rem
      font-weight: normal
      text-transform: uppercase
      font-family: $arial
    img.icon
      width: 75%
    .icon-button
      display: block
      transition: .4s
      &:hover
        transform: translate(0, -10px)
        h4, h5
          color: #5d7075
  h3.needHelp
    text-align: center
    margin: 4rem 0 2rem
    font-family: $arial
    font-size: 1.45rem
    color: $greenblue
    font-weight: normal
  .help
    ul.dropdown
      text-indent: 32px
      border-radius: 25px
      border: 1px solid #007d8b
      padding: .35rem
      li:first-child
        position: relative
        width: 95%
        font-weight: bold
        &:after
          border-right: 10px solid rgba(0, 0, 0, 0)
          border-left: 10px solid rgba(0, 0, 0, 0)
          border-top: 10px solid $blue
          content: ""
          position: absolute
          top: 9px
          right: 0
          z-index: 100
          width: 10px
      li a
        text-indent: 0
        font-weight: normal
        font-size: 1rem
        padding: .5rem
  #bulletin1
    background-color: #f0f0e7
    margin-top: 4rem
    padding: 3rem 2rem 2rem
    h3.bulletinHeading
      text-align: center
      margin-bottom: 2rem
      font-size: 1.75rem
    div.cell
      padding: 0 1rem 2rem
      a
        position: relative
        display: block
        border-radius: 7px
        overflow: hidden
        .post-info
          visibility: hidden
          opacity: 0
          position: absolute
          text-align: center
          padding: 2rem
          top: 0
          font-size: 1.35rem
          font-family: $headingStack
          height: 100%
          p
            line-height: 1.75rem
            top: 35%
            position: relative
          &.Blue
            background-color: $blue
            color: #fff
          &.Orange
            background-color: $orange
            color: $blue
          &.Red
            background-color: $red
            color: #fff
          &.Orange.red
            background-color: $orange-red
            color: #blue
          &.Green.blue
            background-color: $greenblue
            color: $blue
          &.Olive
            background-color: $olive
            color: #fff
        &:hover .post-info
          visibility: visible
          opacity: 1
    button.slick-prev, button.slick-next
      text-indent: -9999px
      width: 20px
      height: 20px
      border-left: 2px solid #aeaeae
      border-top: 2px solid #aeaeae
      top: 45%
      position: absolute
      cursor: pointer
    button.slick-prev
      float: left
      transform: rotate(-45deg)
      left: 0
    button.slick-next
      float: right
      transform: rotate(135deg)
      right: 10px
  #bulletin2
    background-color: #f0f0e7
    padding: 0 2rem 2rem
    .cell.jobs > div, .cell.twitter > div
      background: #fff
      border: 1px solid #dcdcdc
      border-radius: 7px
      padding: 2rem
      h5
        font-weight: normal
      h3
        font-weight: normal
      ul
        list-style-type: none
        margin: 1rem 0 2rem
        li
          padding: .25rem 0
          a
            font-weight: bold
            color: $greenblue
            font-size: 1.25rem
            text-decoration: underline
            &:hover
              color: $blue
    .cell.directions
      h4
        font-weight: normal
        text-align: center
      .mapCircle
        border-radius: 382px
        border: 1px solid #dcdcdc
        overflow: hidden
        max-width: 363px
        margin: 0 auto
        position: relative
        background-color: $orange-red
        img
          opacity: 1
        &:hover img
          opacity: .6
    .cell.twitter
      .timeline-Widget ol.timeline-TweetList .timeline-Tweet-media
        display: none
      li#do-etfw-2
        list-style-type: none


/********************************/
// PAGES & POSTS
/********************************/

.inner-content
  margin: 3rem 0
  h1, h2, h3, h4
    font-family: $arial
  h1.entry-title.single-title
    line-height: 4rem
  header.article-header
    margin-bottom: 1rem
    h2
      font-size: 2rem
    img
      margin-bottom: 1.5rem
    h1.page-title
      font-size: 2.5rem
  article
    margin: 2rem 0
  .entry-content
    h2
      font-size: 2rem
    h3
      font-size: 1.25rem
      text-transform: uppercase
      background-color: #e5ebec
      padding: .25rem 1.5rem .25rem 1rem
      display: inline-block
      margin: 1.25rem 0 1.5rem
      border-top-right-radius: 20px
      border-bottom-right-radius: 20px
      &:first-child
        margin: 1rem 1.5rem 1.5rem 0

//Accordion Styling in Content
.accordion-title
  font-size: 1.5rem

/********************************/
// SIDEBAR
/********************************/


.sidebar
  .menu
    li
      width: 100%
      padding: 0 2rem 0 3.5rem
      a
        text-transform: uppercase
        padding: .7rem 0
        &:hover
          text-indent: 2px
    li.menu-item-has-children > a
      border-bottom: 1px solid #adadad
      position: relative
      &:after
        border-right: 10px solid rgba(0, 0, 0, 0)
        border-left: 10px solid rgba(0, 0, 0, 0)
        border-top: 10px solid #adadad
        content: ""
        position: absolute
        top: 13px
        right: 0
        z-index: 100
    .active > a
      color: rgba(1, 86, 132, 0.7)
      position: relative
      font-weight: bold
      background: transparent
      padding-left: 20px
      &:before
        border-bottom: 10px solid rgba(0, 0, 0, 0)
        border-left: 10px solid #296a7d
        border-top: 10px solid rgba(0, 0, 0, 0)
        content: ""
        position: absolute
        top: 7px
        left: -15px
        z-index: 100
  .sub-menu
    li
      padding-left: 1rem
  div.header
    position: relative
    &:before
      content: ""
      background-size: 70px 70px
      background-repeat: no-repeat
      width: 70px
      height: 70px
      line-height: 60px
      vertical-align: middle
      position: absolute
      z-index: 40
      top: -10px
      left: -15px
    h4
      color: #fff !important
      font-size: 1.5rem !important
      font-family: $headingStack
      position: relative
      border-top-left-radius: 60px
      border-bottom-left-radius: 60px
      margin-bottom: -20px
      z-index: 20
      text-indent: 55px
      padding: .5rem
      span
        font-size: 1rem
        font-family: $arial
        text-transform: uppercase
        font-weight: normal
    &.mh
      &:before
        background: url('../images/MH-icon.png')
        background-size: 70px 70px
      h4
        background-color: $olive
    &.ds
      &:before
        background: url('../images/DS-icon.png')
        background-size: 70px 70px
      h4
        background: $orange-red
    &.su
      &:before
        background: url('../images/SU-icon.png')
        background-size: 70px 70px
      h4
        background: $orange
        font-size: 1.25rem !important
    &.community h4
      background: $blue
  // Global sidebar
  li.menu-header, li.who-header
    font-size: 1.35rem
    font-family: $headingStack
    padding-top: 2rem
    font-weight: bold
  li.who-child
    background: url('../images/children-icon.png') no-repeat 55px 5px
    background-size: 30px
    padding-left: 5.5rem
  li.who-adult
    background: url('../images/adult-icon.png') no-repeat 55px 5px
    background-size: 30px
    padding-left: 5.5rem
  li.who-family
    background: url('../images/families-icon.png') no-repeat 55px 5px
    background-size: 30px
    padding-left: 5.5rem
    padding-bottom: 2rem
  li.who-child.active, li.who-adult.active, li.who-family.active
    a
      color: #fff
      &:before
        left: auto
        right: -15px
        top: 10px
  // DS Sidebar
  ul#menu-our-organization-1,  ul#menu-in-the-community-1
    background-color: #e0e8ea
    li:first-child
      padding-top: 2.5rem
    li:last-child
      padding-bottom: 2rem
    .sub-menu li:first-child
      padding-top: 1rem
    .sub-menu li:last-child
      padding-bottom: 1rem
  ul#menu-ds-sidebar
    background-color: #fef5f0
    li.who-header
      background-color: #fcddc8
      padding-top: 1rem
      a
        background-color: #fcddc8
    li.who-child, li.who-adult, li.who-family
      background-color: #fcddc8
    li.who-child.active, li.who-adult.active, li.who-family.active
      background-color: #f3a570
  // MH Sidebar
  ul#menu-mh-sidebar
    background-color: #f3f3ec
    li.who-header
      background-color: #e2e2d2
      padding-top: 1rem
      a
        background-color: #e2e2d2
    li.who-child, li.who-adult, li.who-family
      background-color: #e2e2d2
    li.who-child.active, li.who-adult.active, li.who-family.active
      background-color: #b3b388
  // SU Sidebar
  ul#menu-su-sidebar
    background-color: #ffedcc
    li.who-header
      background-color: #ffd384
      padding-top: 1rem
      a
        background-color: #ffd384
    li.who-child, li.who-adult, li.who-family
      background-color: #ffd384
    li.who-child.active, li.who-adult.active, li.who-family.active
      background-color: #ffa400
  // Side bar call out Call NOW
  .callOut
    background: $greenblue
    padding: 2rem 1rem
    color: #fff
    text-align: center
    width: 90%
    border-radius: 50px
    margin: 3rem auto 0
    font-size: 1.15rem
    line-height: 1.5rem
    .title
      display: block
      text-transform: uppercase
      font-size: 1.75rem
      font-weight: bold
      padding-bottom: .5rem
    .phone
      font-size: 2rem
      font-weight: bold
      color: #fff
      display: block
      margin: 10px 0
    .email
      font-size: 1.75rem
      color: #fff
      font-family: $headingStack
      i
        font-size: 2.25rem
        padding-right: .5rem




// #mega-menu-item-12 .mega-menuHeader
//   background: $olive
// #mega-menu-item-13 .mega-menuHeader
//   background: $orange
.mega-menuHeader
    width: 100%
    li.mega-menu-item
      padding: 30px 0 2px 0 !important
      h4


.mega-menuIcon
  position: absolute !important
  top: 5px !important
  left: 30px !important
  width: 150px !important
  z-index: 100

/********************************/
//  STORIES SECTION
/********************************/

.hc-stories
  background-color: $greenblue
  padding: 4rem 2rem
  color: #fff
  h2
    font-size: 1.5rem
    color: #fff
    margin-bottom: 1rem
  .circleWrap
    width: 275px
    height: 275px
    border-radius: 275px
    overflow: hidden
    background-size: cover
  .large-5
    position: relative
    .story
      position: absolute
      top: 50%
      transform: translateY(-50%)
  .large-offset-1
    position: relative
    blockquote
      font-family: $headingStack
      color: #fff
      border-left: 0
      position: absolute
      top: 50%
      transform: translateY(-50%)
      font-size: 1.1rem
      line-height: 1.4rem
    span.author
      font-size: 1.25rem
      float: right
      display: block
      width: 70%
      margin-top: 20px
      position: relative
      font-family: $arial
      &:before
        content: "~"
        position: absolute
        left: -17px


/********************************/
// FOOTER
/********************************/

.footer
  margin-top: 0

.top-footer
  background-color: $blue
  padding: 2rem 0
  color: #fff
  a h4
    color: #fff
    font-weight: normal
    text-align: center
    margin-bottom: 0
    padding: .75rem 0
    //border-right: 1px solid #406c77
    display: inline-block
    float: left
  .cell:last-child a h4
    border-right: 0
  span
    display: inline-block
    background-color: #fff
    width: 40px
    height: 40px
    border-radius: 25px
    float: left
  i
    font-size: 2rem
    display: inline-block
    position: relative
  .newsletter
    h4
      padding-left: 10%
    i
      float: left
      color: #fff
      margin: 5px 0 0 10px
    .fi-arrow-right:before
      content: "\f10b"
    &:hover
      h4
        color: #bbdde6
      i
        animation: outandback .3s ease-in 1
  .latest-news
    span
      margin: 10px 15px 0 20px
      padding: 0 0 0 6px
      i
        line-height: 2.75rem
        color: $orange
      .fi-megaphone:before
        transform: rotate(-15deg)
    &:hover
      h4
        color: #bbdde6
      span
        animation: push 0.3s ease-out 1
  .social
    h4
      font-weight: normal
      text-align: center
      margin: 0 15px 0 0
      padding: .75rem 0
      display: inline-block
      color: #fff
      float: left
    span
      margin: 10px 5px
      padding: 0 0 0 8px
      i
        line-height: 2.75rem
        color: $blue
      &:hover
        animation: push 0.3s ease-out 1
  .newsletter, .latest-news
    position: relative
    &:after
      content: ""
      position: absolute
      height: 60px
      width: 1px
      background-color: #406c77
  .newsletter:after
    right: 15px
  .latest-news:after
    right: 45px


.colorBar
  background: url('../images/footer-color-bar.jpg') repeat top left
  height: 28px
  background-size: contain
  border-top: 1px solid #fff

.bottom-footer
  padding: 2rem 2rem 0
  text-transform: uppercase
  .cell
    position: relative
    margin-top: .75rem
    // separator
    &:after
      content: ""
      position: absolute
      height: 150px
      width: 1px
      background: #d9e2e4
      top: 0
      right: -10px
    &:nth-child(4):after, &:nth-child(5):after
      display: none
  .cell:nth-child(1)
    margin-top: 0
  .cell:nth-child(2) p
    font-weight: normal
    text-transform: none
    font-size: 1rem
    line-height: 1.3rem
  h2
    font-family: $arial
    font-size: 1rem
    text-transform: uppercase
  p
    font-size: .8rem
    line-height: 1rem
    font-weight: bold
  ul
    margin-left: 0
    list-style-type: none
    li a
      font-weight: bold
      font-size: .8rem
      padding: .25rem 0
  img.footerLogo
    margin-bottom: 1rem
  .cell:first-child p
    margin-left: 7rem
  .copy
    border-top: 1px solid #ececec
    p.copyright
      margin: 0
      padding: .75rem 0
      font-weight: normal
      text-transform: none
  ul.missionLogos li
    width: 30%
    float: left
    margin-right: 10px
    a:hover img
      opacity: .7
  ul.missionLogos li:first-child
    width: 65%
    margin-bottom: 1rem
  ul.missionLogos li:last-child img
    max-height: 67px
  ul.quickLinks li
    width: 45%
    float: left
    line-height: 1rem
    margin: 0 .5rem .25rem 0
    a
      font-weight: normal
  ul.adminLinks + p
    text-transform: none
    font-weight: normal


/********************************/
// DIRECTIONS & LOCATIONS TEMPLATE
/********************************/
body.page-template-directions-locations
  .inner-content
    margin-top: 0
  .location
    border-bottom: 1px solid #e4e4e4
    margin: 2rem 0 1rem
    padding-bottom: 1rem
    min-height: 177px
    span.circle
      background: #0d88cd
      color: #fff
      height: 24px
      border-radius: 30px
      width: 24px
      display: inline-block
      text-align: center
      font-weight: bold
      float: left
      margin: 1px 7px 0 0
      padding: 2px
    h4
      font-size: 1.25rem
    p
      line-height: 1.25rem


/********************************/
// WHO WE HELP PAGES
/********************************/

div.whowehelp
  .entry-content h3
    background-color: #809da3
    color: #fff
    position: relative
    //text-indent: 33px
    border-top-left-radius: 20px
    // &:before
    //   content: ""
    //   position: absolute
    //   height: 50px
    //   width: 50px
    //   background-color: $blue
    //   border-radius: 30px
    //   left: -10px
    //   top: -7px

.card
  width: 45%
  margin-right: 2%
  float: left
  border: 0

/********************************/
// COMMUNITY ACCESS MEDIA
/********************************/

body.category-community-education-series
  header.article-header
    margin-bottom: .5rem
    h2
      font-size: 1.5rem
  article
    margin-bottom: 3rem
  h3.series
    margin-bottom: 2rem
    border-bottom: 5px solid #ececde
    i
      padding-left: 15px

body.category-community-education-series p.tags, .article-footer p.tags
  font-size: .9rem
  font-weight: bold
  background-color: #f0f0e7
  padding: .5rem
  text-transform: uppercase
  span
    padding: 0 .5rem 0 0
    border-radius: 3px
    font-weight: normal
    &.episode
      display: inline-block
      margin-left: .8rem

.return
  margin-top: 2rem

.taxonomy-description
  margin-top: 2rem

/********************************/
// CALENDAR & SPECIAL EVENTS
/********************************/

.category-special-events
  h1.page-title
    text-align: center
    padding: 2rem 0 1rem
    border-bottom: 3px solid #e5f2f3
    margin-bottom: 3rem
  .article
    margin: 3rem 0

.date-wrap
  text-align: center
  .month
    background: #e5f2f3
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    color: $blue
    padding: .25rem
  .day
    font-size: 3rem
    line-height: 3rem
    border-left: 2px solid #e5f2f3
    border-right: 2px solid #e5f2f3
  .year
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    background-color: #e5f2f3
    color: $blue
    padding: .25rem

.single-event
  .entry-title.single-title
    padding-bottom: 2rem
  .article-header
    overflow: hidden
  .date-wrap
    width: 50%
    float: left
    margin-right: 5%
  p.tags
    font-weight: bold
    float: left
    width: 45%
    span
      padding-bottom: .5rem
      display: inline-block
      font-size: 1.1rem


/********************************/
// PUBLICATIONS TEMPLATE
/********************************/
.publications
  .cell
    margin-bottom: 2rem
    padding: 1rem 1rem 0
    border: 1px solid #c3c3c3
    &:hover
      background-color: $lightblue
      //box-shadow: 0px 0px 5px 2px rgba(171,171,171,1)
      //transform: scale(1.05)
  h2
    margin: 1rem 0
    color: #3094b1
    font-size: 1.2rem
    font-weight: normal
    text-transform: uppercase
    &:hover
      color: #206a80


/********************************/
// WP CONTACT FORM 7
/********************************/

// Form
div.wpcf7
  label
    font-size: 1rem
    font-weight: bold
    line-height: 1.8
    color: #7b7b7b

// MEssages
div.wpcf7-mail-sent-ng, div.wpcf7-aborted
  border-radius: 10px
  background-color: $red
  color: #fff
  font-weight: bold
  padding: .85rem 1rem


/********************************/
// LANGUAGES
/********************************/

a.burmese, div.burmese
  font-family: $Burmese
//

li.trouble img
  height: 33px
